<%@ page pageEncoding="UTF-8" %>
    <nav>
    	<div class="container">
    	<ul>
			<li>
				<%@include file="../jspf/menu-home.jspf" %>
			</li>
			<li>
				<a href="#">НОРМАТИВНІ АКТИ</a>
				<ul>
					<li><a href="#">Закони</a></li>
					<li><a href="#">Постанови КМУ</a></li>
					<li><a href="#">Рішення Київської міської ради</a></li>
					<li><a href="#">Розпорядження КМДА</a></li>
					<li><a href="#">Накази ДМА</a></li>
					<li><a href="#">Проекти</a></li>
				</ul>
			</li>
			<li>
				<%@include file="../jspf/menu-activity.jspf" %>
			</li>
			<li>
				<%@include file="../jspf/menu-aboutus.jspf" %>
			</li>
		</ul>
    	</div>
	</nav>